# Soft-Educational

educationalsoft/: ProiectPS.docx  pom.xml
educationalsoft/src/main/java/org/example/: Main.java
educationalsoft/src/main/java/org/example/Model/: ProfilList.java  QuizModel.java  User.java  UserRole.java
educationalsoft/src/main/java/org/example/Model/Repository/: Repository.java  UserRepository.java  UserRepositoryTest.java
educationalsoft/src/main/java/org/example/Model/Shapes/: ColorAdapter.java  Cube.java  Parallelepiped.java  PointAdapter.java  Prism.java  Pyramid.java  PyramidTrunk.java  Shapes.java  ShapesList.java  Tetrahedron.java
educationalsoft/src/main/java/org/example/View/: CanvasView.java  HomeView.java  LoginPageView.java  QuizFrame.java  UserCRUDView.java
educationalsoft/src/main/java/org/example/ViewModel/: CanvasViewModel.java  HomeViewModel.java  LoginPageViewModel.java  QuizFrameViewModel.java  UserViewModel.java
educationalsoft/src/main/java/org/example/ViewModel/Commands/: AddCommand.java  AnswerSelected.java  BlankItemClick.java  CreionItem.java  CubItem.java  DeleteCommand.java  ExportCommand.java  HandleMouseClick.java  HandleMouseMoved.java  HomeItem.java  ICommand.java  ICommandMouse.java  ICommandQuiz.java  ImportCommand.java  LoadUsersCommand.java  LoginCommand.java  MakeAdminCommand.java  OpenCanvas.java  OpenLogin.java  ParalelipipedItem.java  PiramidaItem.java  PrismItem.java  RadieraItem.java  RefreshTable.java  ResetCommand.java  TetraedruItem.java  TrunchiItem.java  UpdateCommand.java
